# DWES

Acme - copia/GesPresta/: Cabecera.ascx  Empleados.aspx.designer.cs  Empleados1.aspx.designer.cs  EmpleadosCalendar.aspx  EmpleadosCalendar.aspx.cs  EmpleadosCalendar.aspx.designer.cs  HojaEstilos.css  Prestaciones1.aspx.cs
Acme - copia2/: Acme.sln
Acme - copia2/GesPresta/: Empleados.aspx  (+10 more)
ApiContactos/: ApiContactos.sln
Factura/: Factura.sln
MvcAgenda/: MvcAgenda.sln
MvcAgenda/MvcAgenda/: MvcAgenda.csproj  Program.cs  appsettings.json
MvcAgenda/MvcAgenda/Controllers/: DepartamentosController.cs  EmpleadosController.cs  TareasController.cs
MvcAgenda/MvcAgenda/Data/: MvcAgendaContexto.cs
MvcAgenda/MvcAgenda/Migrations/: 20231211152550_Inicial.Designer.cs  20231211152550_Inicial.cs  20231214113823_TelefonoEmail.Designer.cs  MvcAgendaContextoModelSnapshot.cs
MvcAgenda/MvcAgenda/Models/: Empleado.cs
MvcAgenda/MvcAgenda/Properties/: launchSettings.json
MvcAgenda/MvcAgenda/Views/Departamentos/: Index.cshtml
MvcAgenda/MvcAgenda/Views/Shared/: _Layout.cshtml
MvcAgenda/MvcAgenda/Views/Tareas/: Index.cshtml
MvcSoporte/: MvcSoporte.sln
ServiciosWeb/: ServiciosWeb.sln
ServiciosWebCS/: ServiciosWebCS.sln
Tienda/: Tienda.sln
proyecto/: proyecto.sln
proyecto/proyecto/: Program.cs  proyecto.csproj
proyecto/proyecto/Controllers/: HomeController.cs
proyecto/proyecto/Data/: ApplicationDbContext.cs  MvcTiendaContexto.cs
proyecto/proyecto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
proyecto/proyecto/Models/: Categoria.cs  Cliente.cs  Detalle.cs  ErrorViewModel.cs  Estado.cs  Pedido.cs  Producto.cs
proyecto/proyecto/Properties/: launchSettings.json
proyecto/proyecto/Views/Shared/: _Layout.cshtml
proyecto/proyecto/wwwroot/css/: site.css
(+167 files in other folders)
