<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GesPresta.MasterPage" %>

<link type="text/css" rel="stylesheet" href="MasterPage.css" />
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <div id="contenedor">
                <div id="Enlaces">
                    <asp:LinkButton class="link" ID="LinkButtonInicio" runat="server" PostBackUrl="~/Default.aspx" CausesValidation="False">Inicio</asp:LinkButton>
                    <asp:LinkButton class="link" ID="LinkButtonEmpleados" runat="server" PostBackUrl="~/EmpleadosCalendar.aspx" CausesValidation="False">Empleados</asp:LinkButton>
                    <asp:LinkButton class="link" ID="LinkButtonPrestaciones" runat="server" PostBackUrl="~/Prestaciones1.aspx" CausesValidation="False">Prestaciones</asp:LinkButton>
                </div>

                <div>
                    <h1>ACME INNOVACION, S. FIG.</h1>
                </div>

                <div>
                    <h3>Gestion de Prestaciones Sociales</h3>
                </div>

                <hr />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
